REACT_APP_BACK_TON_WALLET="EQCyUNjJ6-BJqqhtsiVRn1W4tPAT4jyCDT9DdyRNT_QwrWs9"
REACT_APP_BACK_SOL_WALLET="CAGExmGcfUrEfePcarERqhhEQX9b9QYTLT8HYxatCLQ4"
REACT_APP_BACK_COSMOS_WALLET="cosmos1dhfycvsjga3j08k45njvd7wqkvh4zsenpk4ykl"
REACT_APP_SOL_NET="mainnet-beta"
REACT_APP_TON_NET="mainnet" # its does not work right now